{
  "name": "hljs-swift-parser",
  "version": "1.0.0",
  "description": "Swift parser for hljs",
  "main": "swift.js",
  "scripts": {
    "test": "npm run placeFile && npm run clear && npm run prepare && open ./test",
    "clear": "rm -r ./test && mkdir ./test",
    "placeFile": "cp swift.js ./node_modules/highlight.js/lib/languages",
    "prepare": "node ./helper/prepareTemplates.js ./templates ./test"
  },
  "author": "Jan Dammshäuser",
  "license": "ISC",
  "dependencies": {
    "highlight.js": "^9.12.0"
  }
}
